{
  "name": "ready2work-api",
  "nameInflux": "Ready2work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucas-Moreno/ready2work-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lucas-Moreno/ready2work-api/issues"
  },
  "homepage": "https://github.com/Lucas-Moreno/ready2work-api#readme",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.15.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "firebase": "^8.7.1",
    "firebase-admin": "^9.10.0",
    "influx": "^5.9.2",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.12",
    "os": "^0.1.2",
    "process": "^0.11.10"
  }
}
